<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SaP-cl-Q0t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-vV-LMe">
                                <rect key="frame" x="10" y="60" width="394" height="753"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oQ6-vp-PVQ">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="ElR-7e-U3b" customClass="HomeCollectionViewCell" customModule="Rosa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u3o-mf-M1c" customClass="HomeCollectionViewCell" customModule="Rosa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-Vt-17L">
                                                    <rect key="frame" x="15" y="15" width="150" height="170"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MYA-Vt-17L" secondAttribute="trailing" constant="15" id="ZZO-QA-Q6S"/>
                                                <constraint firstItem="MYA-Vt-17L" firstAttribute="top" secondItem="u3o-mf-M1c" secondAttribute="top" constant="15" id="jO4-Ba-ALd"/>
                                                <constraint firstItem="MYA-Vt-17L" firstAttribute="leading" secondItem="u3o-mf-M1c" secondAttribute="leading" constant="15" id="pqm-wh-aWA"/>
                                                <constraint firstAttribute="bottom" secondItem="MYA-Vt-17L" secondAttribute="bottom" constant="15" id="ttQ-U6-ICA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="MYA-Vt-17L" id="6eS-cF-nRd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="ndT-VC-bu1">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過去七天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-ts-b49">
                                            <rect key="frame" x="8" y="63" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好，Aimee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-RC-Fjs">
                                            <rect key="frame" x="8" y="16" width="378" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yKK-ts-b49" secondAttribute="bottom" constant="8" id="7sk-Ty-fQ9"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yKK-ts-b49" secondAttribute="trailing" id="Lgq-HK-BxZ"/>
                                        <constraint firstItem="yKK-ts-b49" firstAttribute="leading" secondItem="ndT-VC-bu1" secondAttribute="leadingMargin" id="NTj-i8-Mgz"/>
                                        <constraint firstItem="yKK-ts-b49" firstAttribute="top" secondItem="qSG-RC-Fjs" secondAttribute="bottom" constant="8" symbolic="YES" id="OzV-r7-UKN"/>
                                        <constraint firstItem="qSG-RC-Fjs" firstAttribute="top" secondItem="ndT-VC-bu1" secondAttribute="topMargin" constant="8" id="Qd0-kc-DdM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qSG-RC-Fjs" secondAttribute="trailing" id="es2-c6-P7j"/>
                                        <constraint firstItem="yKK-ts-b49" firstAttribute="top" secondItem="qSG-RC-Fjs" secondAttribute="bottom" constant="8" symbolic="YES" id="ouu-t0-9hg"/>
                                        <constraint firstItem="qSG-RC-Fjs" firstAttribute="leading" secondItem="ndT-VC-bu1" secondAttribute="leadingMargin" id="xMQ-yJ-qWc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="greetingLabel" destination="qSG-RC-Fjs" id="mYR-tY-huG"/>
                                        <outlet property="pastSevenDays" destination="yKK-ts-b49" id="WAN-FR-7sd"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u5N-nM-h1U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8np-tO-2ND"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="mKg-vV-LMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JWn-D9-Lkt"/>
                            <constraint firstItem="mKg-vV-LMe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Jkb-TZ-vRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKg-vV-LMe" secondAttribute="trailing" constant="10" id="nxw-NY-Ji1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mKg-vV-LMe" secondAttribute="bottom" id="zH0-Jp-ASZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwK-J3-Zr8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="mKg-vV-LMe" id="mKb-7z-Icb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="78.348214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Eg9-4H-w1h">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gAc-oJ-Ar4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Yb-G3-GWE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSd-kA-9Gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="703"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Xax-Fz-1Dp">
            <objects>
                <viewControllerPlaceholder storyboardName="Articles" id="8JI-EM-yaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I4v-2C-lef"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy9-KV-aui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="737"/>
        </scene>
        <!--Record-->
        <scene sceneID="tWp-xY-hE1">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="ZYY-iq-r4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KfT-bN-1B8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyU-4O-PKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="713"/>
        </scene>
        <!--Calender-->
        <scene sceneID="E3w-TZ-vdQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="calender" storyboardName="Calender" id="fiv-Iv-4fC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mzo-1F-faN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wec-yj-4VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gbb-2U-3F1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SaP-cl-Q0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RkD-Nf-gxZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.18444013475167631" green="0.17107539946701933" blue="0.1604675501755633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ou-Xg-4o8" kind="relationship" relationship="viewControllers" id="Gav-WX-faC"/>
                        <segue destination="fiv-Iv-4fC" kind="relationship" relationship="viewControllers" id="sFm-uS-yrl"/>
                        <segue destination="ZYY-iq-r4c" kind="relationship" relationship="viewControllers" id="1iu-Yz-rdh"/>
                        <segue destination="8JI-EM-yaT" kind="relationship" relationship="viewControllers" id="PKQ-tJ-hlg"/>
                        <segue destination="gAc-oJ-Ar4" kind="relationship" relationship="viewControllers" id="5xj-F4-vr3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3k-gc-4n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moj-YY-XNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ou-Xg-4o8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="KYW-v9-Wqc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FV1-Fl-3Xw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d08-t4-gG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFD-fS-koO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.31372550129999999" green="0.2941176593" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
