<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SaP-cl-Q0t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-gB-hdO">
                                <rect key="frame" x="25" y="69" width="164" height="249"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-f5-HBI" customClass="MKRingProgressView">
                                        <rect key="frame" x="22" y="114" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚無任何挑戰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C62-lo-M8j">
                                                <rect key="frame" x="20" y="52" width="80" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="915-Du-zfh"/>
                                            <constraint firstAttribute="height" constant="120" id="O64-Sx-g7J"/>
                                            <constraint firstItem="C62-lo-M8j" firstAttribute="centerY" secondItem="8Io-f5-HBI" secondAttribute="centerY" id="glC-Ot-YiW"/>
                                            <constraint firstItem="C62-lo-M8j" firstAttribute="centerX" secondItem="8Io-f5-HBI" secondAttribute="centerX" id="t4Z-fP-gz7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑戰進度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-FI-ShG">
                                        <rect key="frame" x="15" y="15" width="129" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="tP8-Wi-F7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SRb-FI-ShG" firstAttribute="leading" secondItem="3QN-gB-hdO" secondAttribute="leading" constant="15" id="5gr-x0-huS"/>
                                    <constraint firstItem="SRb-FI-ShG" firstAttribute="top" secondItem="3QN-gB-hdO" secondAttribute="top" constant="15" id="9yF-fe-gRf"/>
                                    <constraint firstItem="8Io-f5-HBI" firstAttribute="centerX" secondItem="3QN-gB-hdO" secondAttribute="centerX" id="IiO-uW-3aU"/>
                                    <constraint firstAttribute="trailing" secondItem="SRb-FI-ShG" secondAttribute="trailing" constant="20" symbolic="YES" id="JaX-n0-MAi"/>
                                    <constraint firstItem="8Io-f5-HBI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SRb-FI-ShG" secondAttribute="bottom" constant="15" id="YBf-d5-rpI"/>
                                    <constraint firstAttribute="bottom" secondItem="8Io-f5-HBI" secondAttribute="bottom" constant="15" id="cfr-4P-Uth"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-ft-ql1">
                                <rect key="frame" x="25" y="343" width="164" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="睡眠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-31-Ap5">
                                        <rect key="frame" x="15" y="15" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚無任何紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP6-it-qrG">
                                        <rect key="frame" x="48.5" y="123" width="67.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-s6-T8t" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="5" y="34.5" width="154" height="190.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hu2-s6-T8t" secondAttribute="bottom" constant="5" id="1TP-Xo-fnn"/>
                                    <constraint firstItem="AP6-it-qrG" firstAttribute="centerX" secondItem="hu2-s6-T8t" secondAttribute="centerX" id="5Na-Bp-Ksh"/>
                                    <constraint firstItem="hu2-s6-T8t" firstAttribute="top" secondItem="Btp-31-Ap5" secondAttribute="bottom" constant="5" id="NkT-SC-czh"/>
                                    <constraint firstItem="Btp-31-Ap5" firstAttribute="leading" secondItem="dlW-ft-ql1" secondAttribute="leading" constant="15" id="a8k-oE-blB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Btp-31-Ap5" secondAttribute="trailing" constant="20" symbolic="YES" id="a9P-Fr-y38"/>
                                    <constraint firstAttribute="height" constant="230" id="gEf-GH-M2l"/>
                                    <constraint firstAttribute="trailing" secondItem="hu2-s6-T8t" secondAttribute="trailing" constant="5" id="gYs-Pn-E4Y"/>
                                    <constraint firstItem="Btp-31-Ap5" firstAttribute="top" secondItem="dlW-ft-ql1" secondAttribute="top" constant="15" id="tcy-My-1Bj"/>
                                    <constraint firstItem="hu2-s6-T8t" firstAttribute="leading" secondItem="dlW-ft-ql1" secondAttribute="leading" constant="5" id="ukh-bx-qDS"/>
                                    <constraint firstItem="AP6-it-qrG" firstAttribute="centerY" secondItem="hu2-s6-T8t" secondAttribute="centerY" id="zYw-O2-RTO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-Fi-LGp">
                                <rect key="frame" x="214" y="69" width="175" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-96-tsP">
                                        <rect key="frame" x="15" y="15" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚無任何紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-qx-pgH">
                                        <rect key="frame" x="54" y="172.5" width="67.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-qo-bxv" customClass="HorizontalBarChartView" customModule="Charts">
                                        <rect key="frame" x="5" y="34.5" width="165" height="289.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e7W-qo-bxv" firstAttribute="leading" secondItem="Mmc-Fi-LGp" secondAttribute="leading" constant="5" id="EOB-gp-HO9"/>
                                    <constraint firstItem="gKY-96-tsP" firstAttribute="top" secondItem="Mmc-Fi-LGp" secondAttribute="top" constant="15" id="F7p-4j-gI7"/>
                                    <constraint firstItem="e7W-qo-bxv" firstAttribute="top" secondItem="gKY-96-tsP" secondAttribute="bottom" constant="5" id="HbM-dT-CIE"/>
                                    <constraint firstItem="gyX-qx-pgH" firstAttribute="centerX" secondItem="e7W-qo-bxv" secondAttribute="centerX" id="Hlc-gX-B3h"/>
                                    <constraint firstItem="gKY-96-tsP" firstAttribute="leading" secondItem="Mmc-Fi-LGp" secondAttribute="leading" constant="15" id="Tve-me-GvS"/>
                                    <constraint firstAttribute="bottom" secondItem="e7W-qo-bxv" secondAttribute="bottom" constant="5" id="fbQ-EY-bPV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gKY-96-tsP" secondAttribute="trailing" constant="20" symbolic="YES" id="nxb-O8-qad"/>
                                    <constraint firstItem="gyX-qx-pgH" firstAttribute="centerY" secondItem="e7W-qo-bxv" secondAttribute="centerY" id="tbD-64-Jti"/>
                                    <constraint firstAttribute="trailing" secondItem="e7W-qo-bxv" secondAttribute="trailing" constant="5" id="ydf-KI-sUO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-1o-gbI">
                                <rect key="frame" x="25" y="598" width="364" height="190"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-5Z-68A">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-zF-lOT">
                                                <rect key="frame" x="0.0" y="0.0" width="1092" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-af-iIl" userLabel="frontView">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="190"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-f3-wyC">
                                                                <rect key="frame" x="20" y="50" width="324" height="122"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="before" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-7F-1bf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="122"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="after" translatesAutoresizingMaskIntoConstraints="NO" id="doY-aB-06V">
                                                                        <rect key="frame" x="171" y="0.0" width="153" height="122"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="122" id="cza-L1-utZ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/01/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTi-le-TsM">
                                                                <rect key="frame" x="64" y="15" width="65" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/04/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-vT-dfW">
                                                                <rect key="frame" x="234" y="15" width="67" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RTi-le-TsM" firstAttribute="centerX" secondItem="YIz-7F-1bf" secondAttribute="centerX" id="0QE-bt-U3t"/>
                                                            <constraint firstItem="RTi-le-TsM" firstAttribute="top" secondItem="1yW-af-iIl" secondAttribute="top" constant="15" id="Tf1-9N-ine"/>
                                                            <constraint firstAttribute="height" constant="190" id="Wf7-DY-1VQ"/>
                                                            <constraint firstAttribute="width" constant="364" id="YE3-5K-KKB"/>
                                                            <constraint firstItem="wUo-vT-dfW" firstAttribute="centerX" secondItem="doY-aB-06V" secondAttribute="centerX" id="ZfY-Y4-m11"/>
                                                            <constraint firstItem="wUo-vT-dfW" firstAttribute="top" secondItem="1yW-af-iIl" secondAttribute="top" constant="15" id="dcA-y8-Gvn"/>
                                                            <constraint firstItem="Q0a-f3-wyC" firstAttribute="top" secondItem="1yW-af-iIl" secondAttribute="top" constant="50" id="gOX-1N-Rgd"/>
                                                            <constraint firstItem="Q0a-f3-wyC" firstAttribute="leading" secondItem="1yW-af-iIl" secondAttribute="leading" constant="20" id="izz-AU-v70"/>
                                                            <constraint firstItem="wUo-vT-dfW" firstAttribute="bottom" secondItem="Q0a-f3-wyC" secondAttribute="top" constant="8" id="j5R-vx-8xf"/>
                                                            <constraint firstItem="RTi-le-TsM" firstAttribute="bottom" secondItem="Q0a-f3-wyC" secondAttribute="top" constant="8" id="mIP-U4-JCS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q0a-f3-wyC" secondAttribute="trailing" constant="20" id="qCZ-B7-eH1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-pc-3xz" userLabel="leftView">
                                                        <rect key="frame" x="364" y="0.0" width="364" height="190"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-L9-Bmr">
                                                                <rect key="frame" x="20" y="50" width="324" height="122"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="before" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-hP-la7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="122"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="after" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-g6-iJp">
                                                                        <rect key="frame" x="171" y="0.0" width="153" height="122"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="122" id="A8J-bf-uqc"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/01/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-TM-jKe">
                                                                <rect key="frame" x="64" y="15" width="65" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/04/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-RA-PIk">
                                                                <rect key="frame" x="234" y="15" width="67" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VhU-RA-PIk" firstAttribute="bottom" secondItem="Dmj-L9-Bmr" secondAttribute="top" constant="8" id="9rB-Dw-Lbs"/>
                                                            <constraint firstItem="Dmj-L9-Bmr" firstAttribute="top" secondItem="YQf-pc-3xz" secondAttribute="top" constant="50" id="EIf-tb-e78"/>
                                                            <constraint firstItem="Zdq-TM-jKe" firstAttribute="top" secondItem="YQf-pc-3xz" secondAttribute="top" constant="15" id="GN3-VG-64B"/>
                                                            <constraint firstItem="VhU-RA-PIk" firstAttribute="top" secondItem="YQf-pc-3xz" secondAttribute="top" constant="15" id="KYX-YB-b5E"/>
                                                            <constraint firstItem="VhU-RA-PIk" firstAttribute="centerX" secondItem="DEw-g6-iJp" secondAttribute="centerX" id="c0i-6C-N5y"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dmj-L9-Bmr" secondAttribute="trailing" constant="20" id="d30-SM-acN"/>
                                                            <constraint firstAttribute="width" constant="364" id="mYv-tW-LWF"/>
                                                            <constraint firstItem="Zdq-TM-jKe" firstAttribute="bottom" secondItem="Dmj-L9-Bmr" secondAttribute="top" constant="8" id="os0-uV-aS8"/>
                                                            <constraint firstAttribute="height" constant="190" id="otO-83-HKh"/>
                                                            <constraint firstItem="Zdq-TM-jKe" firstAttribute="centerX" secondItem="GwA-hP-la7" secondAttribute="centerX" id="pOL-FT-mfC"/>
                                                            <constraint firstItem="Dmj-L9-Bmr" firstAttribute="leading" secondItem="YQf-pc-3xz" secondAttribute="leading" constant="20" id="zD7-YL-h5S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-7V-0ow" userLabel="rightView">
                                                        <rect key="frame" x="728" y="0.0" width="364" height="190"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-Lf-giZ">
                                                                <rect key="frame" x="20" y="50" width="324" height="122"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="before" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-wq-wPd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="122"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="after" translatesAutoresizingMaskIntoConstraints="NO" id="stf-Zo-MUX">
                                                                        <rect key="frame" x="171" y="0.0" width="153" height="122"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="122" id="dSw-AB-guO"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/01/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-pe-9wN">
                                                                <rect key="frame" x="64" y="15" width="65" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/04/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uos-K7-8Gq">
                                                                <rect key="frame" x="234" y="15" width="67" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="F3e-Lf-giZ" firstAttribute="top" secondItem="MPh-7V-0ow" secondAttribute="top" constant="50" id="1gC-u8-NWC"/>
                                                            <constraint firstItem="F3e-Lf-giZ" firstAttribute="leading" secondItem="MPh-7V-0ow" secondAttribute="leading" constant="20" id="23d-g4-v6O"/>
                                                            <constraint firstItem="Uos-K7-8Gq" firstAttribute="bottom" secondItem="F3e-Lf-giZ" secondAttribute="top" constant="8" id="BWh-Cc-7dL"/>
                                                            <constraint firstAttribute="width" constant="364" id="HGa-0d-nPo"/>
                                                            <constraint firstItem="A8i-pe-9wN" firstAttribute="top" secondItem="MPh-7V-0ow" secondAttribute="top" constant="15" id="QMI-53-vTk"/>
                                                            <constraint firstAttribute="height" constant="190" id="aJ7-zp-GKJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="F3e-Lf-giZ" secondAttribute="trailing" constant="20" id="arU-y4-HTo"/>
                                                            <constraint firstItem="A8i-pe-9wN" firstAttribute="centerX" secondItem="PNO-wq-wPd" secondAttribute="centerX" id="cof-ED-uvi"/>
                                                            <constraint firstItem="Uos-K7-8Gq" firstAttribute="centerX" secondItem="stf-Zo-MUX" secondAttribute="centerX" id="d8m-ks-eWY"/>
                                                            <constraint firstItem="Uos-K7-8Gq" firstAttribute="top" secondItem="MPh-7V-0ow" secondAttribute="top" constant="15" id="iGv-fs-Y90"/>
                                                            <constraint firstItem="A8i-pe-9wN" firstAttribute="bottom" secondItem="F3e-Lf-giZ" secondAttribute="top" constant="8" id="vLy-ar-CZb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dHK-zF-lOT" firstAttribute="leading" secondItem="t84-91-XEW" secondAttribute="leading" id="0jN-9G-G63"/>
                                            <constraint firstItem="1yW-af-iIl" firstAttribute="height" secondItem="y49-gk-Hb0" secondAttribute="height" id="5G8-96-riD"/>
                                            <constraint firstItem="YQf-pc-3xz" firstAttribute="width" secondItem="y49-gk-Hb0" secondAttribute="width" id="5kh-H1-X4W"/>
                                            <constraint firstItem="dHK-zF-lOT" firstAttribute="trailing" secondItem="t84-91-XEW" secondAttribute="trailing" id="6n8-6W-WeI"/>
                                            <constraint firstItem="dHK-zF-lOT" firstAttribute="bottom" secondItem="t84-91-XEW" secondAttribute="bottom" id="7DA-o2-GwI"/>
                                            <constraint firstItem="MPh-7V-0ow" firstAttribute="height" secondItem="y49-gk-Hb0" secondAttribute="height" id="GLO-tT-Jb6"/>
                                            <constraint firstItem="MPh-7V-0ow" firstAttribute="width" secondItem="y49-gk-Hb0" secondAttribute="width" id="Wf4-2p-QHA"/>
                                            <constraint firstItem="YQf-pc-3xz" firstAttribute="height" secondItem="y49-gk-Hb0" secondAttribute="height" id="kqL-5V-2EN"/>
                                            <constraint firstItem="1yW-af-iIl" firstAttribute="width" secondItem="y49-gk-Hb0" secondAttribute="width" id="pYA-i2-LSU"/>
                                            <constraint firstItem="dHK-zF-lOT" firstAttribute="top" secondItem="t84-91-XEW" secondAttribute="top" id="vx3-H6-xhS"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="t84-91-XEW"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="y49-gk-Hb0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LtQ-5Z-68A" firstAttribute="top" secondItem="C8M-1o-gbI" secondAttribute="top" id="CB7-FW-Xpa"/>
                                    <constraint firstAttribute="bottom" secondItem="LtQ-5Z-68A" secondAttribute="bottom" id="I2o-Qe-bvO"/>
                                    <constraint firstAttribute="height" constant="190" id="gtQ-rp-OTQ"/>
                                    <constraint firstItem="LtQ-5Z-68A" firstAttribute="leading" secondItem="C8M-1o-gbI" secondAttribute="leading" id="lTq-7E-ILt"/>
                                    <constraint firstAttribute="trailing" secondItem="LtQ-5Z-68A" secondAttribute="trailing" id="zok-68-grJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-rY-3dY">
                                <rect key="frame" x="214" y="423" width="175" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輕鬆美膚皮膚科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-ZX-6qK">
                                        <rect key="frame" x="55.5" y="91" width="72" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx1-ZS-TD7">
                                        <rect key="frame" x="55.5" y="40" width="64" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="$80"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A酸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-Dt-L8C">
                                        <rect key="frame" x="15" y="15" width="21" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zKM-Dt-L8C" secondAttribute="trailing" constant="20" symbolic="YES" id="4vP-uu-yc1"/>
                                    <constraint firstItem="sa5-ZX-6qK" firstAttribute="leading" secondItem="yx1-ZS-TD7" secondAttribute="leading" id="6SJ-gD-zJL"/>
                                    <constraint firstItem="zKM-Dt-L8C" firstAttribute="top" secondItem="PiM-rY-3dY" secondAttribute="top" constant="15" id="BxN-kY-oBS"/>
                                    <constraint firstItem="zKM-Dt-L8C" firstAttribute="leading" secondItem="PiM-rY-3dY" secondAttribute="leading" constant="15" id="I29-iM-4Yn"/>
                                    <constraint firstItem="yx1-ZS-TD7" firstAttribute="top" secondItem="PiM-rY-3dY" secondAttribute="top" constant="40" id="Pkt-qd-xZg"/>
                                    <constraint firstItem="yx1-ZS-TD7" firstAttribute="centerX" secondItem="PiM-rY-3dY" secondAttribute="centerX" id="VOz-jE-K6Q"/>
                                    <constraint firstAttribute="height" constant="150" id="WMU-PU-LBT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sa5-ZX-6qK" secondAttribute="trailing" constant="20" symbolic="YES" id="X0n-KZ-ITq"/>
                                    <constraint firstItem="sa5-ZX-6qK" firstAttribute="top" secondItem="yx1-ZS-TD7" secondAttribute="bottom" id="vU6-Cx-p8N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dlW-ft-ql1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2Zc-rG-MJT"/>
                            <constraint firstItem="C8M-1o-gbI" firstAttribute="top" secondItem="PiM-rY-3dY" secondAttribute="bottom" constant="25" id="5SG-a1-x2R"/>
                            <constraint firstItem="Mmc-Fi-LGp" firstAttribute="leading" secondItem="3QN-gB-hdO" secondAttribute="trailing" constant="25" id="BVI-Hi-07z"/>
                            <constraint firstItem="3QN-gB-hdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DSB-gA-9kB"/>
                            <constraint firstItem="C8M-1o-gbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="FdZ-24-2HK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8M-1o-gbI" secondAttribute="trailing" constant="25" id="NzS-du-Ows"/>
                            <constraint firstItem="PiM-rY-3dY" firstAttribute="leading" secondItem="dlW-ft-ql1" secondAttribute="trailing" constant="25" id="QsQ-Xh-OsA"/>
                            <constraint firstItem="3QN-gB-hdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Si9-F2-irb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C8M-1o-gbI" secondAttribute="bottom" constant="25" id="SmD-sX-MQC"/>
                            <constraint firstItem="Mmc-Fi-LGp" firstAttribute="trailing" secondItem="PiM-rY-3dY" secondAttribute="trailing" id="St9-mE-P4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mmc-Fi-LGp" secondAttribute="trailing" constant="25" id="TbY-o8-lRf"/>
                            <constraint firstItem="Mmc-Fi-LGp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="U1e-SI-E0F"/>
                            <constraint firstItem="C8M-1o-gbI" firstAttribute="top" secondItem="dlW-ft-ql1" secondAttribute="bottom" constant="25" id="coW-Yt-gCU"/>
                            <constraint firstItem="dlW-ft-ql1" firstAttribute="top" secondItem="3QN-gB-hdO" secondAttribute="bottom" constant="25" id="e4i-as-9Qd"/>
                            <constraint firstItem="Mmc-Fi-LGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="214" id="kkV-5g-GaJ"/>
                            <constraint firstItem="PiM-rY-3dY" firstAttribute="top" secondItem="Mmc-Fi-LGp" secondAttribute="bottom" constant="25" id="mD1-kP-Am0"/>
                            <constraint firstItem="3QN-gB-hdO" firstAttribute="trailing" secondItem="dlW-ft-ql1" secondAttribute="trailing" id="xie-pE-m5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwK-J3-Zr8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="challengeProgressLabel" destination="C62-lo-M8j" id="NRR-bT-0Y5"/>
                        <outlet property="challengeProgressView" destination="3QN-gB-hdO" id="fXt-lm-BXe"/>
                        <outlet property="noSleepRecord" destination="AP6-it-qrG" id="BSM-fa-Nfv"/>
                        <outlet property="noWaterRecord" destination="gyX-qx-pgH" id="Dal-n3-IEh"/>
                        <outlet property="photoComparisonView" destination="C8M-1o-gbI" id="ncm-2g-x91"/>
                        <outlet property="priceView" destination="PiM-rY-3dY" id="7Wo-bQ-ihL"/>
                        <outlet property="ringProgressView" destination="8Io-f5-HBI" id="6CU-Rh-Bws"/>
                        <outlet property="sleepLineChartView" destination="hu2-s6-T8t" id="BfB-ZB-TNu"/>
                        <outlet property="sleepProgressView" destination="dlW-ft-ql1" id="j73-mz-HSE"/>
                        <outlet property="waterChartView" destination="e7W-qo-bxv" id="GIH-1U-6wl"/>
                        <outlet property="waterProgressView" destination="Mmc-Fi-LGp" id="MN6-mR-Azc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="78.348214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Eg9-4H-w1h">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gAc-oJ-Ar4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Yb-G3-GWE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSd-kA-9Gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="703"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Xax-Fz-1Dp">
            <objects>
                <viewControllerPlaceholder storyboardName="Articles" id="8JI-EM-yaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I4v-2C-lef"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy9-KV-aui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="737"/>
        </scene>
        <!--Record-->
        <scene sceneID="tWp-xY-hE1">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="ZYY-iq-r4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KfT-bN-1B8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyU-4O-PKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="713"/>
        </scene>
        <!--Calender-->
        <scene sceneID="E3w-TZ-vdQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="calender" storyboardName="Calender" id="fiv-Iv-4fC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mzo-1F-faN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wec-yj-4VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gbb-2U-3F1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="SaP-cl-Q0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RkD-Nf-gxZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.18444013475167631" green="0.17107539946701933" blue="0.1604675501755633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ou-Xg-4o8" kind="relationship" relationship="viewControllers" id="Gav-WX-faC"/>
                        <segue destination="fiv-Iv-4fC" kind="relationship" relationship="viewControllers" id="sFm-uS-yrl"/>
                        <segue destination="ZYY-iq-r4c" kind="relationship" relationship="viewControllers" id="1iu-Yz-rdh"/>
                        <segue destination="8JI-EM-yaT" kind="relationship" relationship="viewControllers" id="PKQ-tJ-hlg"/>
                        <segue destination="gAc-oJ-Ar4" kind="relationship" relationship="viewControllers" id="5xj-F4-vr3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3k-gc-4n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moj-YY-XNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="1ou-Xg-4o8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="KYW-v9-Wqc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FV1-Fl-3Xw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d08-t4-gG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFD-fS-koO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.31372550129999999" green="0.2941176593" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="after" width="962" height="1103"/>
        <image name="before" width="1125" height="1284"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
