<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzu-66-Za6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ArticlesViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="01a-Q0-kuY">
                                <rect key="frame" x="16" y="52" width="354.5" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-6N-aTx">
                                <rect key="frame" x="372.5" y="71" width="25.5" height="22"/>
                                <color key="tintColor" red="0.25080692770000002" green="0.22851506939999999" blue="0.24501344589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="showCategory:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W2v-dF-nLv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-3L-D5F">
                                <rect key="frame" x="16" y="103" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-hU-yae">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="熱門">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UW1-rH-RLh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-2l-Mi6">
                                        <rect key="frame" x="191" y="0.0" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="追蹤">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ClR-zv-v1V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrA-sp-6U2">
                                <rect key="frame" x="64" y="133" width="95.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8tb-36-ism"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-Bt-j0i">
                                <rect key="frame" x="8" y="134" width="398" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wTR-rR-Oq0">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="rgu-te-iOk" customClass="CollectionViewCell" customModule="Rosa" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZKM-gT-bfh">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skin1" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-8z-YzU">
                                                    <rect key="frame" x="8" y="15" width="184" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="u22-7l-Di1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理科直女的晚間護膚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-IA-jwC">
                                                    <rect key="frame" x="8" y="224.5" width="184" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Wzp-3q-dhf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincess_A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-W8-Mf0">
                                                    <rect key="frame" x="40" y="258" width="96" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="J7b-aa-UDV"/>
                                                        <constraint firstAttribute="height" constant="24" id="jXr-2G-Dm9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-r2-c1h">
                                                    <rect key="frame" x="144" y="262.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="CEi-1I-sT8"/>
                                                        <constraint firstAttribute="width" constant="15" id="d8A-kk-l2K"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="selectedHeart" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </state>
                                                    <state key="selected" image="selectedHeart"/>
                                                    <connections>
                                                        <action selector="likedArticle:" destination="rgu-te-iOk" eventType="touchUpInside" id="TaM-sS-QxR"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoyogi photoshoot" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-Mh-lhy">
                                                    <rect key="frame" x="8" y="258" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="00c-uU-YF4"/>
                                                        <constraint firstAttribute="height" constant="24" id="qSC-zr-Ru3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="573" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kht-Hx-t51">
                                                    <rect key="frame" x="164" y="260" width="28" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="GhB-1m-A87"/>
                                                        <constraint firstAttribute="height" constant="20" id="jWM-p2-Z7a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kht-Hx-t51" secondAttribute="trailing" constant="8" id="6kV-Il-nPa"/>
                                                <constraint firstItem="YEI-r2-c1h" firstAttribute="leading" secondItem="vgZ-W8-Mf0" secondAttribute="trailing" constant="8" id="8c0-dX-F1J"/>
                                                <constraint firstAttribute="trailing" secondItem="EwL-IA-jwC" secondAttribute="trailing" constant="8" id="8et-Wa-D53"/>
                                                <constraint firstItem="tMS-Mh-lhy" firstAttribute="leading" secondItem="ZKM-gT-bfh" secondAttribute="leading" constant="8" id="8kL-N9-U5j"/>
                                                <constraint firstItem="vgZ-W8-Mf0" firstAttribute="centerY" secondItem="tMS-Mh-lhy" secondAttribute="centerY" id="9op-mQ-S3V"/>
                                                <constraint firstItem="vgZ-W8-Mf0" firstAttribute="leading" secondItem="tMS-Mh-lhy" secondAttribute="trailing" constant="8" id="H8N-tI-lgD"/>
                                                <constraint firstItem="EwL-IA-jwC" firstAttribute="top" secondItem="BWw-8z-YzU" secondAttribute="bottom" constant="8.5" id="NO0-b4-rYb"/>
                                                <constraint firstItem="kht-Hx-t51" firstAttribute="leading" secondItem="YEI-r2-c1h" secondAttribute="trailing" constant="5" id="Nt5-Eh-96L"/>
                                                <constraint firstItem="YEI-r2-c1h" firstAttribute="centerY" secondItem="vgZ-W8-Mf0" secondAttribute="centerY" id="R0z-ou-9yo"/>
                                                <constraint firstItem="EwL-IA-jwC" firstAttribute="leading" secondItem="ZKM-gT-bfh" secondAttribute="leading" constant="8" id="Zp4-o9-dj6"/>
                                                <constraint firstAttribute="trailing" secondItem="BWw-8z-YzU" secondAttribute="trailing" constant="8" id="aal-K9-opS"/>
                                                <constraint firstItem="BWw-8z-YzU" firstAttribute="leading" secondItem="ZKM-gT-bfh" secondAttribute="leading" constant="8" id="jkG-o1-uX5"/>
                                                <constraint firstAttribute="bottom" secondItem="vgZ-W8-Mf0" secondAttribute="bottom" constant="18" id="lPX-5e-4Pd"/>
                                                <constraint firstItem="tMS-Mh-lhy" firstAttribute="top" secondItem="EwL-IA-jwC" secondAttribute="bottom" constant="13" id="lv5-Yd-XyC"/>
                                                <constraint firstItem="kht-Hx-t51" firstAttribute="centerY" secondItem="vgZ-W8-Mf0" secondAttribute="centerY" id="xhI-ax-PZd"/>
                                                <constraint firstItem="kht-Hx-t51" firstAttribute="trailing" secondItem="BWw-8z-YzU" secondAttribute="trailing" id="zO1-EV-x3p"/>
                                                <constraint firstItem="BWw-8z-YzU" firstAttribute="top" secondItem="ZKM-gT-bfh" secondAttribute="top" constant="15" id="zWA-YW-gy2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="arthorName" destination="vgZ-W8-Mf0" id="uvO-sd-0Bf"/>
                                            <outlet property="arthorPhoto" destination="tMS-Mh-lhy" id="9fr-4q-7eM"/>
                                            <outlet property="articlePhoto" destination="BWw-8z-YzU" id="f3h-ay-KBC"/>
                                            <outlet property="articleTitle" destination="EwL-IA-jwC" id="9aD-19-oJC"/>
                                            <outlet property="likeButton" destination="YEI-r2-c1h" id="hPK-9O-tlz"/>
                                            <outlet property="likedAmount" destination="kht-Hx-t51" id="zUm-qC-bdv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="551-hV-Bua"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4wN-Yp-XUW"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-uK-oLx">
                                <rect key="frame" x="0.0" y="103" width="414" height="261"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="y4p-IE-b6Y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterTableViewCell" rowHeight="43.5" id="MbY-O2-b3n" customClass="FilterTableViewCell" customModule="Rosa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbY-O2-b3n" id="5Up-aS-bfz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-7W-zRf">
                                                    <rect key="frame" x="189.5" y="13.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hb-7W-zRf" firstAttribute="centerY" secondItem="5Up-aS-bfz" secondAttribute="centerY" id="cI4-SC-o5v"/>
                                                <constraint firstItem="8hb-7W-zRf" firstAttribute="centerX" secondItem="5Up-aS-bfz" secondAttribute="centerX" id="pUy-pT-5Ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="8hb-7W-zRf" id="uwg-a6-Dx2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dhR-dy-T5S"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Vu5-jo-tjO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-kd-poI">
                                <rect key="frame" x="341" y="740" width="58" height="58"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="a10-xW-Sgn"/>
                                    <constraint firstAttribute="height" constant="58" id="o9U-ip-Iop"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showPostArticlePage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ax5-z3-tVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qp-uK-oLx" firstAttribute="top" secondItem="01a-Q0-kuY" secondAttribute="bottom" id="80n-ts-cgS"/>
                            <constraint firstItem="iKS-3L-D5F" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9WE-I5-B57"/>
                            <constraint firstItem="RrA-sp-6U2" firstAttribute="width" secondItem="xrh-2l-Mi6" secondAttribute="width" multiplier="0.5" id="CWQ-iK-CcX"/>
                            <constraint firstItem="8Qp-uK-oLx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EMR-Ud-ErF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Qp-uK-oLx" secondAttribute="trailing" id="GCo-Nl-Uhy"/>
                            <constraint firstItem="RrA-sp-6U2" firstAttribute="centerX" secondItem="TY9-hU-yae" secondAttribute="centerX" id="HKD-Ia-bVk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FFJ-kd-poI" secondAttribute="trailing" constant="15" id="Khm-RF-qbg"/>
                            <constraint firstItem="01a-Q0-kuY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="Lqg-HR-L7n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dkm-Bt-j0i" secondAttribute="bottom" id="WWz-fQ-aR2"/>
                            <constraint firstItem="RrA-sp-6U2" firstAttribute="top" secondItem="iKS-3L-D5F" secondAttribute="bottom" id="dWF-S9-ueW"/>
                            <constraint firstItem="dkm-Bt-j0i" firstAttribute="top" secondItem="RrA-sp-6U2" secondAttribute="bottom" id="dg4-8E-b2W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FFJ-kd-poI" secondAttribute="bottom" constant="15" id="fPt-0p-675"/>
                            <constraint firstItem="bAl-6N-aTx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="27" id="fTi-JC-19u"/>
                            <constraint firstItem="iKS-3L-D5F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="g8Q-Es-End"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dkm-Bt-j0i" secondAttribute="trailing" constant="8" id="gYW-Lm-OlA"/>
                            <constraint firstItem="dkm-Bt-j0i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="qx2-eN-JzI"/>
                            <constraint firstItem="bAl-6N-aTx" firstAttribute="leading" secondItem="01a-Q0-kuY" secondAttribute="trailing" constant="2" id="rFm-XK-8q9"/>
                            <constraint firstItem="iKS-3L-D5F" firstAttribute="top" secondItem="01a-Q0-kuY" secondAttribute="bottom" id="sas-jY-mGk"/>
                            <constraint firstItem="01a-Q0-kuY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="svB-Hj-BGg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iKS-3L-D5F" secondAttribute="trailing" constant="16" id="z3H-pI-jIb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bAl-6N-aTx" secondAttribute="trailing" constant="16" id="zdt-Cn-YCY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.2.fill" catalog="system" id="arq-mh-S3f"/>
                    <navigationItem key="navigationItem" id="duC-sG-KQ6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="dkm-Bt-j0i" id="8sR-S6-siM"/>
                        <outlet property="followButton" destination="xrh-2l-Mi6" id="T20-ND-VYu"/>
                        <outlet property="postArticleButton" destination="FFJ-kd-poI" id="F9i-lC-Zq8"/>
                        <outlet property="tableView" destination="8Qp-uK-oLx" id="bhi-5X-9DM"/>
                        <outlet property="tableViewHeight" destination="y4p-IE-b6Y" id="lzS-xV-XpK"/>
                        <outlet property="trendingButton" destination="TY9-hU-yae" id="Xie-ip-A2F"/>
                        <outlet property="underlineView" destination="RrA-sp-6U2" id="gng-9F-Y56"/>
                        <segue destination="FfD-tU-Pow" kind="show" identifier="showArticleDetails" id="fkp-5K-wDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="75"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="0ol-YQ-Yo2">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="FfD-tU-Pow" customClass="ArticleDetailViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nO6-gi-aZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-FY-eRn" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-zg-6Al">
                                        <rect key="frame" x="15" y="63" width="35" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="raz-F1-thW"/>
                                            <constraint firstAttribute="width" constant="35" id="xo0-OI-bHp"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backToArticle:" destination="FfD-tU-Pow" eventType="touchUpInside" id="xpb-dR-Km9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincess_A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1V-f0-KfU">
                                        <rect key="frame" x="98" y="62" width="67" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="UAh-bA-Ehs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-qt-OZp">
                                        <rect key="frame" x="369" y="58" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c6l-7z-bpz"/>
                                            <constraint firstAttribute="width" constant="30" id="hex-sZ-dZc"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exK-Ee-LHi">
                                        <rect key="frame" x="299" y="61.5" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="i4n-bU-tC1"/>
                                            <constraint firstAttribute="width" constant="60" id="v9P-lE-fTO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="追蹤">
                                            <color key="titleColor" cyan="0.0" magenta="0.45797768239999997" yellow="0.6214422584" black="0.0009943443583" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonBorderWidth">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonBorderColor">
                                                <color key="value" cyan="0.0" magenta="0.45797768239999997" yellow="0.6214422584" black="0.0009943443583" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="followAuthor:" destination="FfD-tU-Pow" eventType="touchUpInside" id="bWU-gG-XI5"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoyogi photoshoot" translatesAutoresizingMaskIntoConstraints="NO" id="5NN-x4-dEe">
                                        <rect key="frame" x="55" y="56.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3TC-fz-z2t"/>
                                            <constraint firstAttribute="width" constant="35" id="Gdy-tp-jTj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P1V-f0-KfU" firstAttribute="leading" secondItem="5NN-x4-dEe" secondAttribute="trailing" constant="8" symbolic="YES" id="8Dt-gX-Kew"/>
                                    <constraint firstItem="DKF-qt-OZp" firstAttribute="leading" secondItem="exK-Ee-LHi" secondAttribute="trailing" constant="10" id="BIB-Yb-bu0"/>
                                    <constraint firstItem="5NN-x4-dEe" firstAttribute="centerY" secondItem="0cP-zg-6Al" secondAttribute="centerY" id="BZa-gL-JtW"/>
                                    <constraint firstAttribute="height" constant="100" id="CEA-eB-YJk"/>
                                    <constraint firstAttribute="trailing" secondItem="DKF-qt-OZp" secondAttribute="trailing" constant="15" id="Fzr-rT-GGV"/>
                                    <constraint firstItem="5NN-x4-dEe" firstAttribute="leading" secondItem="0cP-zg-6Al" secondAttribute="trailing" constant="5" id="W4R-p1-gMM"/>
                                    <constraint firstAttribute="bottom" secondItem="0cP-zg-6Al" secondAttribute="bottom" constant="15" id="ZJx-6w-RrB"/>
                                    <constraint firstItem="exK-Ee-LHi" firstAttribute="centerY" secondItem="P1V-f0-KfU" secondAttribute="centerY" id="j4W-X2-dcz"/>
                                    <constraint firstAttribute="bottom" secondItem="DKF-qt-OZp" secondAttribute="bottom" constant="12" id="oTN-AI-mcR"/>
                                    <constraint firstItem="0cP-zg-6Al" firstAttribute="leading" secondItem="KW9-FY-eRn" secondAttribute="leading" constant="15" id="wDG-95-fwj"/>
                                    <constraint firstItem="P1V-f0-KfU" firstAttribute="centerY" secondItem="5NN-x4-dEe" secondAttribute="centerY" id="yVR-iU-o8h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-jY-8Xm" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="1920" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-y8-zyv">
                                        <rect key="frame" x="369" y="19" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="F1A-6y-xoT"/>
                                            <constraint firstAttribute="width" constant="25" id="YxD-Bn-058"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="heart " symbolScale="large"/>
                                        </state>
                                        <state key="selected" image="selectedHeart"/>
                                        <state key="highlighted" image="selectedHeart"/>
                                        <connections>
                                            <action selector="likedArticle:" destination="FfD-tU-Pow" eventType="touchUpInside" id="Oha-hy-CUt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Leave a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-ny-CsZ">
                                        <rect key="frame" x="20" y="8" width="329" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fhp-WF-1IY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                                <color key="value" systemColor="systemGray6Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editingDidEnd:" destination="FfD-tU-Pow" eventType="editingDidEnd" id="I0C-hy-y5x"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K6R-ny-CsZ" firstAttribute="top" secondItem="t0Z-jY-8Xm" secondAttribute="top" constant="8" id="EvQ-gS-zTA"/>
                                    <constraint firstAttribute="bottom" secondItem="qRY-y8-zyv" secondAttribute="bottom" constant="36" id="c7n-EV-e1g"/>
                                    <constraint firstItem="qRY-y8-zyv" firstAttribute="leading" secondItem="K6R-ny-CsZ" secondAttribute="trailing" constant="20" id="gtc-pG-BbX"/>
                                    <constraint firstAttribute="height" constant="80" id="sDd-u8-edk"/>
                                    <constraint firstAttribute="trailing" secondItem="qRY-y8-zyv" secondAttribute="trailing" constant="20" id="t8c-Ii-eSe"/>
                                    <constraint firstItem="K6R-ny-CsZ" firstAttribute="leading" secondItem="t0Z-jY-8Xm" secondAttribute="leading" constant="20" id="tKZ-S6-mVo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81S-IA-JcX">
                                <rect key="frame" x="0.0" y="100" width="414" height="1820"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="500" id="Yw6-jg-x4R" customClass="PhotoCell" customModule="Rosa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yw6-jg-x4R" id="j93-xG-yfj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-hi-C8i">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-Kh-POp">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-gD-Ggd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xlM-Kh-POp" firstAttribute="trailing" secondItem="ArH-Fy-Btc" secondAttribute="trailing" id="ZZr-0N-BCz"/>
                                                        <constraint firstItem="xlM-Kh-POp" firstAttribute="bottom" secondItem="ArH-Fy-Btc" secondAttribute="bottom" id="nj4-Ul-zuA"/>
                                                        <constraint firstItem="xlM-Kh-POp" firstAttribute="top" secondItem="ArH-Fy-Btc" secondAttribute="top" id="pVI-Qm-9kv"/>
                                                        <constraint firstItem="ODn-gD-Ggd" firstAttribute="height" secondItem="AZL-ek-EJN" secondAttribute="height" id="tky-rm-TKl"/>
                                                        <constraint firstItem="ODn-gD-Ggd" firstAttribute="width" secondItem="AZL-ek-EJN" secondAttribute="width" id="uhY-8z-L3v"/>
                                                        <constraint firstItem="ArH-Fy-Btc" firstAttribute="leading" secondItem="xlM-Kh-POp" secondAttribute="leading" id="xLW-eb-9Mf"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="ArH-Fy-Btc"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="AZL-ek-EJN"/>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-iK-Jdc">
                                                    <rect key="frame" x="-10" y="456.5" width="139" height="27.5"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yrD-iK-Jdc" secondAttribute="bottom" constant="5" id="4z0-Ub-mSp"/>
                                                <constraint firstItem="yrD-iK-Jdc" firstAttribute="leading" secondItem="j93-xG-yfj" secondAttribute="leadingMargin" constant="-30" id="hDI-qA-8W6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ULM-hi-C8i" firstAttribute="leading" secondItem="Yw6-jg-x4R" secondAttribute="leading" id="2fC-HH-SLX"/>
                                            <constraint firstItem="ULM-hi-C8i" firstAttribute="top" secondItem="Yw6-jg-x4R" secondAttribute="top" id="90r-x4-4F6"/>
                                            <constraint firstAttribute="bottom" secondItem="ULM-hi-C8i" secondAttribute="bottom" id="GLb-dy-a5b"/>
                                            <constraint firstAttribute="trailing" secondItem="ULM-hi-C8i" secondAttribute="trailing" id="c39-Es-pIR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="firstImage" destination="ODn-gD-Ggd" id="AbK-o1-rjA"/>
                                            <outlet property="pageControl" destination="yrD-iK-Jdc" id="lXX-C8-Q6X"/>
                                            <outlet property="photoPageControl" destination="yrD-iK-Jdc" id="OtM-Pa-iQM"/>
                                            <outlet property="photoStackView" destination="xlM-Kh-POp" id="Mus-lL-Cah"/>
                                            <outlet property="scrollView" destination="ULM-hi-C8i" id="hM7-JE-h7W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" rowHeight="907" id="oqQ-96-IdV" customClass="ContentCell" customModule="Rosa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="524.5" width="414" height="907"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqQ-96-IdV" id="28f-bK-yaz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="907"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-oM-jRs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="907"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關於養成水煮蛋肌✨" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-Je-p1N">
                                                            <rect key="frame" x="28" y="28" width="358" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-cO-4ME">
                                                            <rect key="frame" x="28" y="59.5" width="358" height="808"/>
                                                            <string key="text">關於標題我想了很久，覺得稱之自己水煮蛋肌還是有許多不足，只是對於這一年多來的努力有了一點小成果，想跟大家分享，也對和我一樣肌膚問題的人，能有些幫助，一起擁有好皮膚
那就看下去吧～～🙂

先上成果圖，我不想大家還沒點進來，就看到噁心的圖哈哈 本身油性肌膚、尤其是T字部位根本中東油田
開始有化妝習慣之後這個問題變得更嚴重，常常上了粉之後，痘痘顯得更凸，相信大家懂我說什麼😭
後來接觸了Cara，也得知口服A酸，我知道這是老生常談了，我想講的不是A酸的奇效，而是比較要注意的事

1.服用期間不能自行停藥
這個想必醫生都會提醒，千萬不要在三個月、半年，慢慢見到效果後就自行停藥，很容易前功盡棄！

2.劑量選擇
記得醫生跟我說吃A酸的劑量是體重乘100，單位是mg
舉例：50公斤的人，需累計服用至5000mg的A酸才能一勞永逸，也就是一天一顆10mg的A酸要吃500天（1.4年）
我是個急性子，所以服用了一顆20mg的，價格也相對會便宜一點點，原本一顆$50、爽倍劑量只要$80 

3.副作用
這點在初期醫生也會提醒你記得定時回來抽血，避免副作用的產生而不得知，一開始聽到肝功能異常的副作用的確讓人容易卻步，但為了皮膚著想，我還是選擇試試看，所以記得定期追蹤抽血唷！
再來看看進展吧
我是從2019年的11月開始吃的
中間做了非常不良示範，因為第二、三個月開始，皮膚漸漸有一些進步，所以⋯我自行停藥，之後就導致皮膚反覆出油、膚況不穩
這張照片是2020年3月拍攝，距離開始服藥已經四個月，仍然是這麼糟糕的情況⋯

我知道稱之水煮蛋肌現在還誇大其實，這是我的目標，而停藥後三個月終於能開始醫美之路，畢竟毛孔的問題只能透過醫美(´๑•_•๑)
這條路上我相信有很多人與我同行，有些人仍不得其法、有些人仍走冤枉路，我想說的是，只要努力相信大家都能找到適合自己的方法、擁有好皮膚♡

最後～～謝謝大家看完🙏🏻</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編輯於2021-05-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-h5-AzC">
                                                            <rect key="frame" x="28" y="887" width="258" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zKH-Je-p1N" firstAttribute="top" secondItem="oUM-oM-jRs" secondAttribute="topMargin" constant="20" id="4WI-zU-cPf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IE9-h5-AzC" secondAttribute="trailing" constant="120" id="ALO-M4-NRC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zKH-Je-p1N" secondAttribute="trailing" constant="20" id="Bc4-bK-Ax4"/>
                                                        <constraint firstAttribute="bottom" secondItem="IE9-h5-AzC" secondAttribute="bottom" constant="8" id="Rz7-kn-cgZ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="umQ-cO-4ME" secondAttribute="trailing" constant="20" id="UOS-yn-OgX"/>
                                                        <constraint firstItem="umQ-cO-4ME" firstAttribute="top" secondItem="zKH-Je-p1N" secondAttribute="bottom" constant="10" id="bzX-mm-SaP"/>
                                                        <constraint firstItem="umQ-cO-4ME" firstAttribute="leading" secondItem="oUM-oM-jRs" secondAttribute="leadingMargin" constant="20" id="hEB-ye-5zy"/>
                                                        <constraint firstItem="IE9-h5-AzC" firstAttribute="leading" secondItem="oUM-oM-jRs" secondAttribute="leadingMargin" constant="20" id="hjQ-ik-BAg"/>
                                                        <constraint firstItem="zKH-Je-p1N" firstAttribute="leading" secondItem="oUM-oM-jRs" secondAttribute="leadingMargin" constant="20" id="lVa-z2-sbv"/>
                                                        <constraint firstItem="IE9-h5-AzC" firstAttribute="top" secondItem="umQ-cO-4ME" secondAttribute="bottom" constant="19.5" id="sgw-aD-018"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oUM-oM-jRs" firstAttribute="leading" secondItem="28f-bK-yaz" secondAttribute="leading" id="L4j-ek-SGB"/>
                                                <constraint firstAttribute="bottom" secondItem="oUM-oM-jRs" secondAttribute="bottom" id="aZC-U1-OqC"/>
                                                <constraint firstAttribute="trailing" secondItem="oUM-oM-jRs" secondAttribute="trailing" id="bdV-rp-sax"/>
                                                <constraint firstItem="oUM-oM-jRs" firstAttribute="top" secondItem="28f-bK-yaz" secondAttribute="top" id="dX0-za-HmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="umQ-cO-4ME" id="deS-sj-Vnc"/>
                                            <outlet property="createdTimeLabel" destination="IE9-h5-AzC" id="mft-nK-nxA"/>
                                            <outlet property="titleLabel" destination="zKH-Je-p1N" id="c6Z-GW-1ah"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="88" id="c6P-E3-Gck" customClass="CommentCell" customModule="Rosa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1431.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6P-E3-Gck" id="a77-uX-V7r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-8a-4Ty">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoyogi photoshoot" translatesAutoresizingMaskIntoConstraints="NO" id="elP-5x-3OT">
                                                            <rect key="frame" x="28" y="16" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="AcU-mO-ebi"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Y7T-Aa-VLn"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="bt9-t7-nMg"/>
                                                                <constraint firstAttribute="width" constant="35" id="ckW-n0-Gbk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                                    <real key="value" value="17.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serena151" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlO-ii-xnX">
                                                            <rect key="frame" x="71" y="16" width="57.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-M1-DzB">
                                                            <rect key="frame" x="71" y="35.5" width="315" height="33.5"/>
                                                            <string key="text">好厲害！我的毛孔跟原po 一樣
都是年輕不懂事留下來的 真的只能走醫美了嗎😭</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-xx-7ib">
                                                            <rect key="frame" x="135.5" y="17.5" width="29" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dG3-M1-DzB" secondAttribute="bottom" constant="19" id="2tX-kq-vsc"/>
                                                        <constraint firstItem="AlO-ii-xnX" firstAttribute="leading" secondItem="elP-5x-3OT" secondAttribute="trailing" constant="8" id="A8i-Vc-JvB"/>
                                                        <constraint firstItem="dG3-M1-DzB" firstAttribute="leading" secondItem="elP-5x-3OT" secondAttribute="trailing" constant="8" id="G0Z-iz-aV7"/>
                                                        <constraint firstItem="AlO-ii-xnX" firstAttribute="top" secondItem="HZh-8a-4Ty" secondAttribute="topMargin" constant="8" id="Mqr-HD-2pH"/>
                                                        <constraint firstItem="dG3-M1-DzB" firstAttribute="trailing" secondItem="HZh-8a-4Ty" secondAttribute="trailingMargin" constant="-20" id="bQU-pK-yZj"/>
                                                        <constraint firstItem="elP-5x-3OT" firstAttribute="top" secondItem="HZh-8a-4Ty" secondAttribute="topMargin" constant="8" id="djH-7f-G0R"/>
                                                        <constraint firstItem="CJr-xx-7ib" firstAttribute="centerY" secondItem="AlO-ii-xnX" secondAttribute="centerY" id="jjN-Ch-P6S"/>
                                                        <constraint firstItem="dG3-M1-DzB" firstAttribute="top" secondItem="AlO-ii-xnX" secondAttribute="bottom" constant="5" id="mhb-RD-mWb"/>
                                                        <constraint firstItem="CJr-xx-7ib" firstAttribute="leading" secondItem="AlO-ii-xnX" secondAttribute="trailing" constant="7" id="wwa-Jo-RDs"/>
                                                        <constraint firstItem="elP-5x-3OT" firstAttribute="leading" secondItem="HZh-8a-4Ty" secondAttribute="leadingMargin" constant="20" id="x13-qH-nB7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZh-8a-4Ty" firstAttribute="top" secondItem="a77-uX-V7r" secondAttribute="top" id="7qI-aH-eFf"/>
                                                <constraint firstItem="HZh-8a-4Ty" firstAttribute="leading" secondItem="a77-uX-V7r" secondAttribute="leading" id="MrD-Aj-Bed"/>
                                                <constraint firstAttribute="trailing" secondItem="HZh-8a-4Ty" secondAttribute="trailing" id="o2W-nG-ZQf"/>
                                                <constraint firstAttribute="bottom" secondItem="HZh-8a-4Ty" secondAttribute="bottom" id="qYh-a0-P5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="AlO-ii-xnX" id="k1P-Hk-snV"/>
                                            <outlet property="authorPhoto" destination="elP-5x-3OT" id="FXZ-i5-7aN"/>
                                            <outlet property="postedContent" destination="dG3-M1-DzB" id="u2U-AT-uPe"/>
                                            <outlet property="postedDate" destination="CJr-xx-7ib" id="Aph-xU-skC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoCommentCell" rowHeight="88" id="VlN-TF-S4I" customClass="NoCommentCell" customModule="Rosa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1519.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VlN-TF-S4I" id="rnM-Kj-olB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前尚無任何留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-sb-6b0">
                                                    <rect key="frame" x="158" y="37" width="98.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MF-sb-6b0" firstAttribute="top" secondItem="rnM-Kj-olB" secondAttribute="topMargin" constant="26" id="Ei0-jl-Oif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1MF-sb-6b0" secondAttribute="bottom" constant="25.5" id="Zrq-AE-uGm"/>
                                                <constraint firstItem="1MF-sb-6b0" firstAttribute="centerX" secondItem="rnM-Kj-olB" secondAttribute="centerX" id="gcf-Ht-bbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FfD-tU-Pow" id="QrS-jI-bHX"/>
                                    <outlet property="delegate" destination="FfD-tU-Pow" id="dXB-2p-ZRe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdx-Jq-bQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdx-Jq-bQB" firstAttribute="trailing" secondItem="t0Z-jY-8Xm" secondAttribute="trailing" id="3Tw-lD-WlF"/>
                            <constraint firstItem="81S-IA-JcX" firstAttribute="top" secondItem="KW9-FY-eRn" secondAttribute="bottom" id="4Bw-Bp-VdN"/>
                            <constraint firstItem="Bdx-Jq-bQB" firstAttribute="trailing" secondItem="KW9-FY-eRn" secondAttribute="trailing" id="5fQ-YR-D6A"/>
                            <constraint firstItem="Bdx-Jq-bQB" firstAttribute="trailing" secondItem="81S-IA-JcX" secondAttribute="trailing" id="EaL-oO-l6c"/>
                            <constraint firstItem="81S-IA-JcX" firstAttribute="leading" secondItem="Bdx-Jq-bQB" secondAttribute="leading" id="GYN-6y-US5"/>
                            <constraint firstItem="t0Z-jY-8Xm" firstAttribute="top" secondItem="81S-IA-JcX" secondAttribute="bottom" id="SgB-Q7-U67"/>
                            <constraint firstAttribute="bottom" secondItem="t0Z-jY-8Xm" secondAttribute="bottom" id="V4D-4R-dqr"/>
                            <constraint firstItem="KW9-FY-eRn" firstAttribute="leading" secondItem="Bdx-Jq-bQB" secondAttribute="leading" id="g5B-Sz-5oN"/>
                            <constraint firstItem="KW9-FY-eRn" firstAttribute="top" secondItem="nO6-gi-aZH" secondAttribute="top" id="gPA-GN-PzJ"/>
                            <constraint firstItem="t0Z-jY-8Xm" firstAttribute="leading" secondItem="Bdx-Jq-bQB" secondAttribute="leading" id="pqG-ot-u3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVd-Ql-53e"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="authorName" destination="P1V-f0-KfU" id="58P-lq-OIU"/>
                        <outlet property="authorPhoto" destination="5NN-x4-dEe" id="NT1-lm-VLn"/>
                        <outlet property="commentTextfield" destination="K6R-ny-CsZ" id="S2O-nJ-Uqb"/>
                        <outlet property="followButton" destination="exK-Ee-LHi" id="7jd-rF-epV"/>
                        <outlet property="likeButton" destination="qRY-y8-zyv" id="x1a-iE-K3q"/>
                        <outlet property="tableView" destination="81S-IA-JcX" id="wzB-nh-vmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr7-sR-L1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Xh-t0-uQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzu-66-Za6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FN1-Wh-02c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1nn-E2-CmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm1-DR-vUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="75"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart " width="64" height="64"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="plus" width="100" height="100"/>
        <image name="selectedHeart" width="64" height="64"/>
        <image name="skin1" width="1125" height="1366"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="yoyogi photoshoot" width="1364" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
