<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKh-A4-sAZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人計畫-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" modalPresentationStyle="overCurrentContext" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="ChallengeViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-Wk-t6y">
                                <rect key="frame" x="24.5" y="238" width="365" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-OI-38S">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9w-pH-TqW">
                                                <rect key="frame" x="142.5" y="8" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue for 30 days to experience the difference!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-Oj-P7E">
                                                <rect key="frame" x="50" y="34" width="265" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.1753458796" yellow="0.38353303220000001" black="0.0009943443583" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XPU-Oj-P7E" firstAttribute="centerX" secondItem="Rbo-OI-38S" secondAttribute="centerX" id="Eio-Su-Ede"/>
                                            <constraint firstAttribute="height" constant="60" id="SFq-4g-7sZ"/>
                                            <constraint firstAttribute="bottom" secondItem="XPU-Oj-P7E" secondAttribute="bottom" constant="12" id="Yxa-ae-LnZ"/>
                                            <constraint firstItem="B9w-pH-TqW" firstAttribute="top" secondItem="Rbo-OI-38S" secondAttribute="top" constant="8" id="o32-C8-nHQ"/>
                                            <constraint firstItem="B9w-pH-TqW" firstAttribute="centerX" secondItem="Rbo-OI-38S" secondAttribute="centerX" id="xhx-hb-Ax1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-PD-cUg">
                                        <rect key="frame" x="8" y="60" width="349" height="358.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YOF-Bp-xKw">
                                            <size key="itemSize" width="70" height="85"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChallengeCollectionViewCell" id="1o3-sR-MrS" customClass="ChallengeCollectionViewCell" customModule="Rosa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VeO-KU-eue">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpE-AL-nZS">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <color key="backgroundColor" cyan="0.0" magenta="0.14008333710000001" yellow="0.6214422584" black="0.0009943443583" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="UrM-ig-YBr"/>
                                                                <constraint firstAttribute="height" constant="50" id="kpd-i8-j4L"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                                                    <color key="value" systemColor="labelColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-06-nPA">
                                                            <rect key="frame" x="18" y="68" width="34.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glutenFree" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-xI-b8k">
                                                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="19d-Cf-NLb"/>
                                                                <constraint firstAttribute="width" constant="30" id="JZC-rm-d5Z"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M4d-06-nPA" firstAttribute="top" secondItem="PpE-AL-nZS" secondAttribute="bottom" constant="8" symbolic="YES" id="EbY-pL-sZx"/>
                                                        <constraint firstItem="Acw-xI-b8k" firstAttribute="centerY" secondItem="PpE-AL-nZS" secondAttribute="centerY" id="dFf-7q-lbv"/>
                                                        <constraint firstItem="Acw-xI-b8k" firstAttribute="centerX" secondItem="PpE-AL-nZS" secondAttribute="centerX" id="i82-sR-ANM"/>
                                                        <constraint firstItem="PpE-AL-nZS" firstAttribute="top" secondItem="VeO-KU-eue" secondAttribute="top" constant="10" id="k7o-UT-zB4"/>
                                                        <constraint firstItem="PpE-AL-nZS" firstAttribute="centerX" secondItem="VeO-KU-eue" secondAttribute="centerX" id="kfi-FQ-PW8"/>
                                                        <constraint firstItem="M4d-06-nPA" firstAttribute="centerX" secondItem="VeO-KU-eue" secondAttribute="centerX" id="yFF-Bu-mlG"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backgroundCircle" destination="PpE-AL-nZS" id="104-2p-STM"/>
                                                    <outlet property="challengeImage" destination="Acw-xI-b8k" id="oQb-MJ-aqu"/>
                                                    <outlet property="challengeLabel" destination="M4d-06-nPA" id="ALw-dN-f7A"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="bZX-g6-mdA"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="bc8-CT-a6d"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znN-vb-HhG">
                                        <rect key="frame" x="142" y="382" width="81" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="What is this?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.8097717711975525" green="0.80585983027389285" blue="0.81368371212121215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="13" name="PingFangTC-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="N0P-ga-Ye0" kind="presentation" id="L2J-0p-345"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rbo-OI-38S" firstAttribute="leading" secondItem="x6r-Wk-t6y" secondAttribute="leading" id="5bU-8S-uKZ"/>
                                    <constraint firstItem="znN-vb-HhG" firstAttribute="centerX" secondItem="x6r-Wk-t6y" secondAttribute="centerX" id="I7m-P1-Yek"/>
                                    <constraint firstItem="mVR-PD-cUg" firstAttribute="top" secondItem="Rbo-OI-38S" secondAttribute="bottom" id="LJ4-Kh-szU"/>
                                    <constraint firstAttribute="bottom" secondItem="znN-vb-HhG" secondAttribute="bottom" constant="8" id="Z6q-tl-Sju"/>
                                    <constraint firstItem="mVR-PD-cUg" firstAttribute="leading" secondItem="x6r-Wk-t6y" secondAttribute="leading" constant="8" id="eFu-tU-u51"/>
                                    <constraint firstAttribute="bottom" secondItem="mVR-PD-cUg" secondAttribute="bottom" constant="1.5" id="eys-Xd-eiz"/>
                                    <constraint firstAttribute="width" constant="365" id="oov-F2-Znv"/>
                                    <constraint firstItem="Rbo-OI-38S" firstAttribute="top" secondItem="x6r-Wk-t6y" secondAttribute="top" id="sru-48-Mar"/>
                                    <constraint firstAttribute="height" constant="420" id="tHI-iA-dpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbo-OI-38S" secondAttribute="trailing" id="vUV-NE-6r6"/>
                                    <constraint firstAttribute="trailing" secondItem="mVR-PD-cUg" secondAttribute="trailing" constant="8" id="zPk-6g-Men"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-Lq-N5K">
                                <rect key="frame" x="52.5" y="673" width="130" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8zS-gg-C7G"/>
                                    <constraint firstAttribute="height" constant="38" id="Xhg-mL-F4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelChallenge:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Aai-ow-kHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-uL-laq">
                                <rect key="frame" x="231.5" y="673" width="130" height="38"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.1753458796" yellow="0.38353303220000001" black="0.0009943443583" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="tRM-c6-KdO"/>
                                    <constraint firstAttribute="width" constant="130" id="z2V-iz-Lym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmChallenge:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GRE-YV-cff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWg-uL-laq" firstAttribute="trailing" secondItem="mVR-PD-cUg" secondAttribute="trailing" constant="-20" id="3Lc-oK-VQN"/>
                            <constraint firstItem="x6r-Wk-t6y" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="CVp-pN-Dt1"/>
                            <constraint firstItem="Hvc-Lq-N5K" firstAttribute="leading" secondItem="mVR-PD-cUg" secondAttribute="leading" constant="20" id="QVR-jJ-f9g"/>
                            <constraint firstItem="nWg-uL-laq" firstAttribute="top" secondItem="x6r-Wk-t6y" secondAttribute="bottom" constant="15" id="c5T-7c-XnL"/>
                            <constraint firstItem="x6r-Wk-t6y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ejm-h6-Tl0"/>
                            <constraint firstItem="Hvc-Lq-N5K" firstAttribute="top" secondItem="x6r-Wk-t6y" secondAttribute="bottom" constant="15" id="iwM-Qo-QaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人計畫" id="Eh5-yw-y59"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Hvc-Lq-N5K" id="hvw-lF-i5V"/>
                        <outlet property="collectionView" destination="mVR-PD-cUg" id="upx-dj-u7j"/>
                        <outlet property="confirmButton" destination="nWg-uL-laq" id="lPc-gy-i70"/>
                        <outlet property="popUpView" destination="x6r-Wk-t6y" id="311-eT-ABo"/>
                        <outlet property="titleView" destination="Rbo-OI-38S" id="lzV-eL-UdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="eas-XK-Kbt">
            <objects>
                <viewController id="N0P-ga-Ye0" customClass="TutorialViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0q-Mk-AkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-cl-AWq">
                                <rect key="frame" x="10" y="146" width="394" height="550"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkedExample" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-zg-uae">
                                        <rect key="frame" x="65" y="443.5" width="264" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="4Nr-km-P1t"/>
                                            <constraint firstAttribute="height" constant="70" id="Mtf-mq-QT7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your progress by ticking the checkbox in the Calendar Page everyday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-YJ-ylk">
                                        <rect key="frame" x="20" y="387.5" width="354" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-Sl-k0u">
                                        <rect key="frame" x="172.5" y="358.5" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-5R-Spt">
                                        <rect key="frame" x="168.5" y="213.5" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-3X-ZYf">
                                        <rect key="frame" x="20" y="77" width="354" height="81.5"/>
                                        <string key="text">For 30 days, try these easy skincare challenges as well as addressing your skin issues from the inside out—and you’ll notice fresher-looking, more glowing skin! </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 DAY CHALLENGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35G-0a-eMI">
                                        <rect key="frame" x="51.5" y="20" width="291" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These challenges are actions you need to follow everyday. Even one day missing would fail the 30 day challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-eN-WSb">
                                        <rect key="frame" x="20" y="242.5" width="354" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YIi-Sl-k0u" firstAttribute="centerX" secondItem="HZk-YJ-ylk" secondAttribute="centerX" id="3dE-yh-gkq"/>
                                    <constraint firstItem="HZk-YJ-ylk" firstAttribute="centerX" secondItem="pFF-zg-uae" secondAttribute="centerX" id="8Mw-6Z-O1D"/>
                                    <constraint firstItem="Lvh-5R-Spt" firstAttribute="centerX" secondItem="ZpX-cl-AWq" secondAttribute="centerX" id="B6q-Dn-LMN"/>
                                    <constraint firstItem="HZk-YJ-ylk" firstAttribute="top" secondItem="YIi-Sl-k0u" secondAttribute="bottom" constant="8" symbolic="YES" id="D5n-3u-fvc"/>
                                    <constraint firstItem="Lvh-5R-Spt" firstAttribute="top" secondItem="aZn-3X-ZYf" secondAttribute="bottom" constant="55" id="FkR-Hu-Oy5"/>
                                    <constraint firstItem="QSY-eN-WSb" firstAttribute="leading" secondItem="HZk-YJ-ylk" secondAttribute="leading" id="H9P-7g-S0N"/>
                                    <constraint firstItem="35G-0a-eMI" firstAttribute="centerX" secondItem="ZpX-cl-AWq" secondAttribute="centerX" id="Kt0-X0-0Fp"/>
                                    <constraint firstItem="aZn-3X-ZYf" firstAttribute="leading" secondItem="QSY-eN-WSb" secondAttribute="leading" id="M4P-zX-qvY"/>
                                    <constraint firstItem="aZn-3X-ZYf" firstAttribute="top" secondItem="35G-0a-eMI" secondAttribute="bottom" constant="20" id="Qu9-bA-5ck"/>
                                    <constraint firstItem="YIi-Sl-k0u" firstAttribute="centerX" secondItem="ZpX-cl-AWq" secondAttribute="centerX" id="Suv-ZA-cyX"/>
                                    <constraint firstAttribute="trailing" secondItem="pFF-zg-uae" secondAttribute="trailing" constant="65" id="VmI-ee-NDS"/>
                                    <constraint firstItem="QSY-eN-WSb" firstAttribute="top" secondItem="Lvh-5R-Spt" secondAttribute="bottom" constant="8" symbolic="YES" id="ar0-AN-tTS"/>
                                    <constraint firstItem="35G-0a-eMI" firstAttribute="top" secondItem="ZpX-cl-AWq" secondAttribute="top" constant="20" id="clD-Tw-Pk8"/>
                                    <constraint firstAttribute="trailing" secondItem="HZk-YJ-ylk" secondAttribute="trailing" constant="20" id="jbe-pT-8vj"/>
                                    <constraint firstAttribute="trailing" secondItem="aZn-3X-ZYf" secondAttribute="trailing" constant="20" id="kyd-tr-xZW"/>
                                    <constraint firstAttribute="trailing" secondItem="QSY-eN-WSb" secondAttribute="trailing" constant="20" id="lur-Zy-sez"/>
                                    <constraint firstItem="pFF-zg-uae" firstAttribute="top" secondItem="HZk-YJ-ylk" secondAttribute="bottom" constant="15" id="rnc-FN-yep"/>
                                    <constraint firstAttribute="height" constant="550" id="ujn-Sp-1NM"/>
                                    <constraint firstItem="YIi-Sl-k0u" firstAttribute="top" secondItem="QSY-eN-WSb" secondAttribute="bottom" constant="55" id="unS-CT-37V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJa-mt-n7R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZpX-cl-AWq" firstAttribute="leading" secondItem="oJa-mt-n7R" secondAttribute="leading" constant="10" id="0he-hR-wUR"/>
                            <constraint firstItem="ZpX-cl-AWq" firstAttribute="centerX" secondItem="R0q-Mk-AkX" secondAttribute="centerX" id="iNX-WS-fwX"/>
                            <constraint firstItem="ZpX-cl-AWq" firstAttribute="centerY" secondItem="R0q-Mk-AkX" secondAttribute="centerY" id="wxe-SK-n0o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WU-qJ-bA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JxY-k6-igb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKh-A4-sAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6m-CT-9L6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Jvf-1q-ian"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lk-Qh-dSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkedExample" width="568" height="128"/>
        <image name="glutenFree" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
